<VulnerabilityCheck id="cmty-basicauth-default-account-admin-password-admin" scope="endpoint">
  <NetworkService type="HTTP|HTTPS"/>
<and>
  <HTTPCheck>
      <HTTPRequest method="GET">
          <URI><![CDATA[/]]></URI>
      </HTTPRequest>
      <HTTPResponse code="401"/>
  </HTTPCheck>
  <HTTPCheck>
      <HTTPRequest method="GET">
          <URI><![CDATA[/]]></URI>
          <HTTPHeader name="Authorization"><value>Basic YWRtaW46YWRtaW4=</value></HTTPHeader>
      </HTTPRequest>
      <HTTPResponse code="200"></HTTPResponse>
  </HTTPCheck>
</and>
</VulnerabilityCheck>
