<VulnerabilityCheck id="cmty-memcached-amplification" scope="endpoint" potential="0">
  <NetworkService type="memcached"/>
    <JessRule>
        <body>
        	<![CDATA[(test (eq (call ?j_endpoint getProtocol) (get-member IPPacket IPPROTO_UDP)))]]>
        </body>
    </JessRule>
    <UDPCheck>
  	    <UDPRequestResponse>
  		    <UDPRequest><value format="base64">XHgwMFx4MDBceDAwXHgwMFx4MDBceDAxXHgwMFx4MDB2ZXJzaW9uXHJcbgo=</value></UDPRequest>
		    <UDPResponse><regex ctags="REG_DOT_NEWLINE,REG_MULTILINE">VERSION</regex></UDPResponse>
	    </UDPRequestResponse>
    </UDPCheck>
</VulnerabilityCheck>