<VulnerabilityCheck id="cmty-memcached-amplification" scope="endpoint" potential="0">
    <JessRule>
        <query>
        <![CDATA[
            (ServiceAdvertisement
            (name "memcached")
            (endpoint ?j_endpoint &:
                (eq (call ?j_endpoint getProtocol) (get-member com.rapid7.net.IPPacket IPPROTO_UDP))
                )
            )
        ]]>
    </query>
    <body>
      (vulnerability-test-exploited ?j_vulnCkRes "Running memcached over UDP")
    </body>
    </JessRule>
    <UDPCheck>
        <UDPRequestResponse>
            <UDPRequest><value format="base64">AAAAAAABAAB2ZXJzaW9uDQo=</value></UDPRequest>
            <UDPResponse><regex ctags="REG_DOT_NEWLINE,REG_MULTILINE">VERSION</regex></UDPResponse>
        </UDPRequestResponse>
    </UDPCheck>
</VulnerabilityCheck>
