<VulnerabilityCheck id="cmty-http-default-account-User-password-User" scope="endpoint">
    <NetworkService type="HTTP|HTTPS">
        <!-- -
        <Product vendor="Allegro Software" name="RomPager"/>
        <!- -->
    </NetworkService>
    <or>
        <and>
            <HTTPCheck>
                <HTTPRequest method="GET">
                    <URI>/ControlActiveAlarms.htm</URI>
                </HTTPRequest>
                <HTTPResponse code="401"/>
            </HTTPCheck>
            <HTTPCheck>
                <HTTPRequest method="GET">
                    <URI>/ControlActiveAlarms.htm</URI>
                    <HTTPHeader name="Authorization"><value>Basic VXNlcjpVc2Vy</value></HTTPHeader>
                </HTTPRequest>
                <HTTPResponse code="200"><regex>Active Events</regex></HTTPResponse>   
            </HTTPCheck>
        </and>    
        <!--
        <DefaultAccount>
            <uid>User</uid>
            <password><![CDATA[User]]></password>
        </DefaultAccount>
        -->
    </or>
</VulnerabilityCheck>