<VulnerabilityCheck id="cmty-http-default-account-Liebert-password-Liebert" scope="endpoint">
    <NetworkService type="HTTP|HTTPS">
        <!-- -
        <Product vendor="Allegro Software" name="RomPager"/>
        <!- -->
    </NetworkService>
    <or>
        <and>
            <HTTPCheck>
                <HTTPRequest method="GET">
                    <URI>/control/envControlSystem.htm</URI>
                </HTTPRequest>
                <HTTPResponse code="401"/>
            </HTTPCheck>
            <HTTPCheck>
                <HTTPRequest method="GET">
                    <URI>/control/envControlSystem.htm</URI>
                    <HTTPHeader name="Authorization"><value>Basic TGllYmVydDpMaWViZXJ0</value></HTTPHeader>
                </HTTPRequest>
                <HTTPResponse code="200"><regex>Liebert</regex></HTTPResponse>   
            </HTTPCheck>
        </and>    
        <!--
        <DefaultAccount>
            <uid>Liebert</uid>
            <password><![CDATA[Liebert]]></password>
        </DefaultAccount>
        -->
    </or>
</VulnerabilityCheck>