<VulnerabilityCheck id="cmty-http-tomcat-manager-tomcat-tomcat-password" scope="endpoint">
    <NetworkService type="HTTP|HTTPS">
        <!-- -
        <Product vendor="Apache" name="Tomcat"/>
        <!- -->
    </NetworkService>
    <and>
        <HTTPCheck>
            <HTTPRequest method="GET">
                <URI>/manager/html</URI>
            </HTTPRequest>
            <HTTPResponse code="401"/>
        </HTTPCheck>
        <HTTPCheck>
            <HTTPRequest method="GET">
                <URI>/manager/html</URI>
                <HTTPHeader name="Authorization"><value>Basic dG9tY2F0OnRvbWNhdA==</value></HTTPHeader>
            </HTTPRequest>
            <HTTPResponse code="200"><regex>Tomcat</regex></HTTPResponse>
        </HTTPCheck>
    </and>
</VulnerabilityCheck>